services:
  autodocker:
    image: emb/autodocker:${DOCKER_TAG}

  buildargs:
    image: emb/buildargs:${DOCKER_TAG}

  dependent:
    image: emb/dependent:${DOCKER_TAG}

  frontend:
    image: emb/frontend:${DOCKER_TAG}

  simple:
    image: emb/simple:${DOCKER_TAG}
